@charset "UTF-8";

// Variabili
$primary-color: #555;
$footer-padding: 1rem;
$hero-header-height: 200vh;
$hero-header-mobile-height: 60vh;
$container-z-index: 1;

html {
  scroll-behavior: smooth;
}

/* Navbar sticky */
.navbar-sticky {
  position: sticky;
  top: 0;
  z-index: 1050;
  width: 100%;
  box-shadow: 0 4px 2px -2px gray;
}

/* Tasto hamburger */
.navbar-toggler {
  z-index: 1060;
}

/* Menu a tendina */
.collapse.navbar-collapse {
  z-index: 1040;
}

/* Nascondere la navbar sticky su mobile */
@media (max-width: 767px) {
  .navbar-sticky {
    position: relative;
  }
}

.head-banner {
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.hero-header {
  width: 100vw;
  height: $hero-header-height;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;

  .container {
    z-index: $container-z-index;
  }
}

/* Adattabilit√† mobile */
@media (max-width: 768px) {
  .hero-header {
    height: $hero-header-mobile-height;
  }

  .hero-header h3 {
    font-size: 2.5rem;
  }

  .hero-header h2 {
    font-size: 1.2rem;
  }

  .card-img-top {
    height: 150px;
  }
}

.profile-pic {
  width: 15%;
  height: 15%;
  border-radius: 50%;
  object-fit: cover;
}

.section-title h1 {
  text-align: right;
}

/* Card */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }

  .card-img-top {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 200px;
  }

  .card-body {
    padding: 1.25rem;
  }

  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }

  .card-text {
    font-size: 1rem;
    color: #555;
  }
}

footer {
  background-color: $primary-color;
  color: white;
  text-align: center;
  padding: $footer-padding;
}