html {
  scroll-behavior: smooth;
}

.navbar-toggler {
  z-index: 1060;
}

.collapse.navbar-collapse {
  z-index: 1040;
}

.hero-header {
  background-image: url("https://www.templates.com/wp-content/uploads/2021/02/543123-800x418.jpeg");
  opacity: 0.9;
  min-height: 250px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.hero-header .container {
  text-align: center;
  color: black;
  font-weight: bold;
  background-color: white;
  padding: 15px;
  opacity: 0.8;
  border-radius: 10px;
  max-width: 650px;
}

.custom-container {
  height: 150px;
  padding-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 1024px) {
  .custom-container {
    padding-bottom: 240px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.about-section {
  min-height: 400px;
  background-color: #c1e288;
  padding: 15px 48px 60px 48px;
}

.profile-pic {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 60px;
}

.head-banner {
  padding: 12rem 0;
}

.hero-header {
  width: 100vw;
  height: 100px;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
}
.hero-header .container {
  z-index: 1;
}
.hero-header .custom-container {
  height: 250px;
  padding-bottom: 100px;
}

.container-fluid {
  background-color: #d9f4ab;
}

@media (max-width: 1024px) {
  .hero-header {
    height: 60vh;
  }
  .hero-header h3 {
    font-size: 2.5rem;
  }
  .hero-header h2 {
    font-size: 1.2rem;
  }
  .card-img-top {
    height: 150px;
  }
  .profile-pic {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
    margin: 0 auto 20px;
  }
}
.section-title h1 {
  text-align: left;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.card .card-img-top {
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 200px;
}
.card .card-body {
  padding: 1.25rem;
}
.card .card-title {
  font-size: 1.25rem;
  font-weight: bold;
}
.card .card-text {
  font-size: 1rem;
  color: #555;
}

#portfolio .container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: flex-start;
}
#portfolio .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#portfolio .col-md-4 {
  flex: 0 0 30%;
  margin-bottom: 2rem;
}
#portfolio .col-md-4 .card {
  width: 100%;
}
@media (max-width: 992px) {
  #portfolio .col-md-4 {
    flex: 0 0 45%;
  }
}
@media (max-width: 767px) {
  #portfolio .col-md-4 {
    flex: 0 0 100%;
  }
}

footer {
  background-color: #555;
  color: white;
  text-align: center;
  padding: 1rem;
}/*# sourceMappingURL=style_home.css.map */
